FROM php:5.6.30

MAINTAINER "Guillaume Sainthillier" <guillaume@agoranet.fr>

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN apt-get update \
	&& apt-get install -y mysql-client unzip \
	&& curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
	&& apt-get clean autoclean \
    && apt-get autoremove \
